.entire-site {
  width: 100%;
  overflow-x: hidden;
}

.grid {
  display: flex;
  .grid-1-2 {
    width: 50%;
    padding-right: 20px;
  }
  .grid-1-3 {
    width: 33.33%;
    margin-right: 20px;
  }
  .grid-2-3 {
    width: 66.66%;
    margin-right: 20px;
  }
  &.grid-half-gutter {
    justify-content: space-between;
    margin: 0 0 10px 0;
    .grid-1-2 {
      width: 48%;
      padding: 0;
    }
  }
  [class*='grid-']:last-child {
    margin-right: 0;
  }
  @include breakpoint(baby-bear) {
    display: block;
    [class*='grid-'] {
      width: 100% !important;
    }
  }
  &[data-grid-type="wrapping"] {
    flex-wrap: wrap;
  }
}

.site-width {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  > h1 {
    @include breakpoint(mama-bear) {
      padding: 0 20px;
    }
  }
}

main {
  position: relative;
}
